# TourismGuide

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ahmedabomazin/tourismguide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmedabomazin/tourismguide/Activity/: AddOffers.java  Login.java  MainActivity.java  OffersEditDeleteProcess.java  PlacesEditProcessing.java  ProblemPreview.java  Registration.java  addAdmin.java  addMembers.java  addPlaces.java  loginSetup.java
app/src/main/java/com/example/ahmedabomazin/tourismguide/Application_config/: myApplication.java
app/src/main/java/com/example/ahmedabomazin/tourismguide/Classes/: DrawerListViewItem.java  Places.java  Suggestion.java  Users.java  company.java  fekraWebViewClient.java  offers.java  offers_item.java
app/src/main/java/com/example/ahmedabomazin/tourismguide/Fragment/: AboutUs.java  Help.java  HomeFragment.java  Notification.java  OffersFragment.java  PlacesFragment.java  SuggestionFragment.java  TeamMembers.java  WhoToFollowFragment.java  dialogFragment.java
app/src/main/java/com/example/ahmedabomazin/tourismguide/adapter/: MyFragmentPageAdapter.java  SuggestionAdapter.java
app/src/main/res/layout/: activity_login_setup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ahmedabomazin/tourismguide/: ExampleUnitTest.java
